# AWS Cognito
COGNITO_USER_POOL_ID=eu-west-1_GbdAS6D4M
COGNITO_CLIENT_ID=2tbc22gviqulfg9u0no6k61288
AWS_REGION=eu-west-1

# GraphQL
GRAPHQL_ENDPOINT=https://nlop9z9t2e.execute-api.eu-west-1.amazonaws.com/

# Weather API
OPEN_WEATHER_API_KEY=65d5dffea1077d3f31fcf02c8d972d87
WEATHER_BASE_URL=https://api.openweathermap.org/data/2.5

# Test User
TEST_USER_EMAIL=francomanzanares@gmail.com
TEST_USER_PASSWORD=$RFW4r76v5